Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ghostess
Upstream-Contact: Sean Bolton <sean@smbolton.com>
Source: http://smbolton.com/linux.html

Files: *
Copyright:
 2005-2010 Sean Bolton and others
 2004 Ian Esten.
 2002 Conrad Parker
 2000-2004 Guillaume Laurent, Chris Cannam and Richard Bown
 1999-2002 Paul Davis
 1999 Tony Garnock-Jones
License: GPL-2+

Files: debian/*
Copyright: 2010 Rosea Grammostola <rosea.grammostola@gmail.com>
License: GPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
Comment:
 You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
